
import os


class Config(object):
	API_ID = 28081467
	API_HASH = 72035fbffa485e870e45989429b8b815
	BOT_TOKEN = 5488181705:AAEvepxIgA9luX_mpxtR7yc9vMw-QikmXTw
	BOT_USERNAME = KukufmStoryBot
	DB_CHANNEL = -1001475369769
	BOT_OWNER = 5487919825
	DATABASE_URL = mongodb+srv://Rudraa:Rudraa2213@cluster0.oo2ton2.mongodb.net/?retryWrites=true&w=majority
	UPDATES_CHANNEL = os.environ.get("UPDATES_CHANNEL", "")
	LOG_CHANNEL = -1001475369769
	BANNED_USERS = set(int(x) for x in os.environ.get("BANNED_USERS", "1234567890").split())
	FORWARD_AS_COPY = bool(os.environ.get("FORWARD_AS_COPY", True))
	BROADCAST_AS_COPY = bool(os.environ.get("BROADCAST_AS_COPY", False))
	BANNED_CHAT_IDS = list(set(int(x) for x in os.environ.get("BANNED_CHAT_IDS", "-1001362659779 -1001255795497").split()))
	OTHER_USERS_CAN_SAVE_FILE = bool(os.environ.get("OTHER_USERS_CAN_SAVE_FILE", True))
	ABOUT_BOT_TEXT = f"""
I Am **Rudraa's** Store file bot! \n You Can Send Me Any Media file, And I Will give you a permanent Sharable Link \n Also Please join my channel And Support Group!


🤖 **My Name:** [file Store Bot](https://t.me/{BOT_USERNAME})

📝 **Language:** [Python3](https://www.python.org)

📚 **Library:** [Pyrogram](https://docs.pyrogram.org)

📡 **Hosted on:** [Heroku](https://heroku.com)

🧑🏻‍💻 **Developer:** @Rudraa332

👥 **Support Group:** [Linux Repositories](https://t.me/joint01)

📢 **Updates Channel:** [Discovery Projects](https://t.me/bot_channelv1)
"""
	ABOUT_DEV_TEXT = f"""
🧑🏻‍💻 **Developer:** @Rudraa332

Developer is Excellent. And Learning from Official docs. Please do not Donate the Developer for Keeping the Service Alive.

Also remember that developer will Delete Adult Contents from Database And You will Be **Banned**. So better don't Store Those Kind of Things.

[Rudraa](https://www.telegram.me/rudraa332) (Contect Me)
"""
	HOME_TEXT = """
Hi, [{}](tg://user?id={})\n\nThis is Permanent **File Store Bot**.

You Can Send Me Any Media File \n I Will Send You A Permanent Sharable Link. I Also have Support Channel ! Check **About Bot** Button.
"""
